BOT_TOKEN=5871742670:AAFcKRvz3UyGBtpvn8lhZMmcaSoztaMg0h8
VK_TOKEN=vk1.a.-m46Yeo3RbuWnsbuUh8JEWlFwOodj7_Y3z4Gw9boRBMIdOiUe9ylOU6-lt736PI-pXKax427s0qZaxzrh_Lv2M-O5PmhFigS8xQCm0ZGG7Rs7mWl4HN3wHk4wFTSuGJLnUJn4MGaIvsr-8Wi-cXVQfQSiIhdpd7HJtsnabnetyFUIA0huZBXsD7tusqjvqhTC0taFktYQ7ybgVYZ3sSPpQ

DB_USER=postgres
DB_PASS=12345
DB_HOST=127.0.0.1
DB_NAME=mark4542
SECRET_KEY=40@$m9knys*)jg21g9x^koud5#%%@g1*h4()5ayl5^mi(ly0r$
